driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
redis_host=192.168.1.50
redis_port=6379
redis_pass=redis

mybatis_redis_cache=600000

dubbo.application=dubbo-app-transaction-service
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20884